<!DOCTYPE html>
<html>
  <head>
    <title> Scrambled or Fried? </title>
  </head>
  <body>
    <h1> Eggs: Scrambled or Fried? </h1>
    <p> There is a lot of discussion around the best way to serve an egg for breakfast. Let's take a look
    of the pros and cons of two common forms that result in many heated debates. </p>
    <h2> Scrambling Eggs</h2>
    <img src= "IMG_1729.png" style="max-width: 100px;">
    <p> The most common form of egg found in most breakfast-food places.  
    It's hard to mess up a scrambled egg, 
    unless you set the heat on max. <br>
    Pros: <br>
    -Easy to make, doesn't require much skill <br>
    -Can turn into an omelet with some seasoning <br>
    -Can make crispy or fluffy <br>
    -Great with ketchup <br>
    Cons: <br>
    -Same texture throughout, so it lacks anything special <br>
    -Can only mainly be eaten with breakfast food, like sausage or bacon <br>
    -Takes physical effort to scramble <br>
     <a href="https://www.loveandlemons.com/scrambled-eggs-recipe/">How to Make Scrambled Eggs</a> </p> <br> <br>
    <h3>Frying Eggs</h3>
    <img src= "IMG_1728.png" style="max-width: 100px;">
    <p> This egg form is a little fancier, not often advertised in most breakfast-food places.
    There's definitely a higher chance of messing up with this egg. <br>
    Pros: <br>
    -Lots of variation: runny, soft, solid <br>
    -Different texture with the yolk and white <br>
    -No physical labor required <br>
    -Goes with a lot more food, like rice or bread <br>
    Cons <br>
    -You need to be good at telepathically knowing when the egg is cooked enough <br>
    -Can only season the outside of this egg <br> 
    <a href="https://www.billyparisi.com/how-to-perfectly-fry-an-egg-every-time/">How to Fry Eggs</a>
  </p>
    <style>
      body {background: #FFFFE0}
      @font-face {
    font-family: 'Title Font';
    src: url('https://github.com/n-tamayo/n-tamayo.github.io/blob/4c4a2c1c4e171a65b2cb127f6ed4f788bd60e33f/BitcountPropDoubleInk-VariableFont_CRSV%2CELSH%2CELXP%2CSZP1%2CSZP2%2CXPN1%2CXPN2%2CYPN1%2CYPN2%2Cslnt%2Cwght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}   
      @font-face {
    font-family: 'Paragraph Font';
    src: url('https://github.com/n-tamayo/n-tamayo.github.io/blob/03dad145888c3a5554014894f26c83508e8c9783/BitcountPropSingleInk-VariableFont_CRSV%2CELSH%2CELXP%2CSZP1%2CSZP2%2CXPN1%2CXPN2%2CYPN1%2CYPN2%2Cslnt%2Cwght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}   
      p {
    font-family: 'Paragraph Font', normal;
}   
      h1 {
    font-family: 'Title Font', normal;
}   
      h2 {
    font-family: 'Paragraph Font', normal;
}   
      h3 {
    font-family: 'Paragraph Font', normal;
}   
    </style>
  </body>
</html>
